{
  "name": "fatec-aulas-prog-sites-api-rest",
  "description": "API REST para testes de integração com o front-end",
  "author": "Erick Eduardo Petrucelli <erick.petrucelli@fatectq.edu.br>",
  "version": "1.1.0",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErickPetru/fatec-aulas-prog-sites-api-rest"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nedb": "^1.8.0",
    "nedb-promises": "^4.1.2",
    "nodemon": "^2.0.7"
  }
}
