{
  "name": "fatec-aulas-prog-sites-api-rest",
  "description": "API REST para testes de integração com o front-end",
  "author": "Erick Eduardo Petrucelli <erick.petrucelli@fatectq.edu.br>",
  "version": "1.1.0",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErickPetru/fatec-aulas-prog-sites-api-rest"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-nedb-rest": "^1.2.6",
    "nedb": "^1.8.0"
  }
}
